body {
  .bgimg('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Graph-paper.svg/255px-Graph-paper.svg.png', top left, repeat);
  .absolute(0,0,0,0);
  .user-select;
}

div {
  .absolute(auto, auto);
  .transition(0.1s linear opacity);
  pointer-events: none;
  opacity: .7;

  &:hover {
    opacity: .8;
  }

  &:active {
    opacity: 1;
  }
}

.circle {
  .size(200px);
  .radius(100px);
  border: fade(@red, 50%) 5px solid;
  background: fade(@red, 80%);
  z-index: 2;
}

.rectangle {
  .size(300px, 200px);
  border: fade(@green, 30%) 5px solid;
  background: fade(@green, 60%);
}

.triangle {
  position: relative;
  display: inline-block;
  .size(222px, 295px);

  &:before,
  &:after {
    content: '';
    .absolute(0, 0);
  }

  &:before {
    border-left: 125px transparent solid;
    border-right: 125px transparent solid;
    border-bottom: 250px fade(white, 20%) solid;
    .translate(-5.5%, -5.5%);
    z-index: 2
  }

  &::after {
    border-left: 138px transparent solid;
    border-right: 138px transparent solid;
    border-bottom: 270px fade(@yellow, 70%) solid;
    .translate(-10%, -10%);
    z-index: 1
  }
}

.draggable {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  pointer-events: auto;

  &:after {
    content: url('http://cdn.flaticon.com/svg/8/8051.svg');
    z-index: -1;
    .absolute(50%, 50%);
    .translate;
    width: 20px;
    opacity: .3;
  }

  &:active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}