@import url('../../less/index');

div {
  .translate3d(100px, 100px, 0);
  .size(200px);
  cursor: all-scroll;
  background: #eee;
  text-align: center;
  .radius(3px);

  &:active {
    background: #e7e7e7;
  }

	span {
    .absolute(50%, 50%);
    .translate;

    width: 40%;
    pointer-events: none;

    font-size: 13px;
    text-transform: uppercase;
    line-height: 1.2;
		color: #ccc;
		text-shadow: 1px 0 0 #fff;
	}
}