// Config
// ==============================================
// This variables are often defined depend on Brand Book of
// the company. They are used in `reset.less` file as a
// dependency. If you need to change any class which is
// depends on those, you may need to change it here or
// redefine it as a new one.


// General config
// ----------------------------------------------

// directories paths
@img-path:   'assets/img';

@reset: true;
@components: true;
@helpers: true;


// include all config files
@import url('./config/animation.less');
@import url('./config/body.less');
@import url('./config/breakpoints.less');
@import url('./config/colors.less');
@import url('./config/carousel.less');
@import url('./config/container.less');
@import url('./config/extra.less');
@import url('./config/forms.less');
@import url('./config/grid.less');
@import url('./config/gutter.less');
@import url('./config/icons.less');
@import url('./config/layout.less');
@import url('./config/misc.less');
@import url('./config/modal.less');
@import url('./config/navbar.less');
@import url('./config/notification.less');
@import url('./config/pills.less');
@import url('./config/progressbar.less');
@import url('./config/row.less');
@import url('./config/states.less');
@import url('./config/thumb.less');
@import url('./config/transition.less');
@import url('./config/typography.less');