@import url('./config.less');
@import url('./mixins.less');

/**
 * Powerful reset
 * ----------------------------------------------
 * Reset can be pain sometimes. Here we have reset
 * that doesn't overwrite your classes but it does
 * for almost all property in the browser.
 */

html {
  position: relative;
  height: 100%;
  font-size: 10px;
  font-family: @body-family;

  .scheme(@body-scheme);

  letter-spacing: .3px;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

body {
  padding: .01rem 0 0;
  margin: 0;
  line-height: @body-line-height;
  border: 0;
  outline: 0;
  font-weight: @body-font-weight;
  font-size: @body-font-size;
  font-style: @body-style;
  font-variant: @body-variant;
  font-family: @body-family;
  min-width: @container-min-width;
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  cursor: default;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: @heading-margin;
  line-height: @heading-line-height;
  font-family: @heading-family;
  font-weight: @heading-weight;
}

h1 {
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

h4 {
  font-size: @h4;
}

h5 {
  font-size: @h5;
}

h6 {
  font-size: @h6;
}


input,
button {
  border: 0;
  outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  // display: none; // <- Crashes Chrome on hover
  -webkit-appearance: none;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  ul.bullet {
    list-style: inherit;
    line-height: 1.5;
    margin-left: 20px;
  }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  .sizing;
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

video::-webkit-media-controls {
  display: none;
}

video::-webkit-media-controls-enclosure {
  display: none;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

a {
  color: @a-color;
  font-weight: @a-weight;
  text-decoration: @a-decoration;
  font-family: @a-family, @body-family;
  outline: none;
  cursor: pointer;

  &.ui-interactive {
    &:hover {
      color: @a-hover;
      text-decoration: @a-hover-decoration;
    }

    &:focus {
      color: @a-focus;
      text-decoration: @a-focus-decoration;
    }
  }
}

a:active,
a:hover {
  outline: 0;
}

p {
  line-height: @paragraph-line-height;
  margin: @paragraph-margin;
  font-family: @paragraph-family, @body-family;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: @font-bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  .word-wrap;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
  max-width: 100%;
  max-height: 100%;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  border: 0;
  border-bottom: @lightgray 1px solid;
  margin: @gutter 0;
}

figure {
  position: relative;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
figure {
  margin: 0;
}

legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

address {
  font-style: normal;
}

textarea,
input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='url'] {
  // nothing yet
}

select {
  // not yet
}

input[type='checkbox'] {
  // not yet
}

input[type='radio'] {
  // not yet
}

textarea {
  resize: vertical;
}

button,
input,
select,
textarea {
  background: none;
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  outline: none;
  line-height: normal;
}

button,
input {
  .sizing;
  line-height: normal;
}

button,
html input[type=button],

/* 1 */

input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type=checkbox],
input[type=radio] {
  .sizing;
  padding: 0;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}