/**
 * Document settings
 * ----------------------------------------------
 */

// document font settings
@body-scheme: @blackwhite-scheme;
@body-background: extract(@body-scheme, 4);
@body-background-small: @body-background;

@body-font-size: @h6; // root font size is 10px
@body-font-style: normal;

@body-font-weight: @font-regular;
@body-font-variant: normal;
@body-line-height: 1.4;
@body-font-family: @font-family-sans-serif;