/**
 * Carousel settings
 * ----------------------------------------------
 * Progress Bar settings, sizes and other variables.
 */

@carousel-scheme: @secondary-scheme-inverse;
@carousel-scheme-active: @secondary-scheme;

@carousel-radius: @modal-radius;
@carousel-height: .8rem;

@carousel-background: rgba(0, 0, 0, 0.2);

@carousel-min-width: 20rem;
@carousel-max-width: 32rem;

@carousel-primary: @pink;
@carousel-secondary: @green;
@carousel-tertiary: @blue;
@carousel-quaternary: @yellow;
@carousel-quinary: @orange;