/**
 * Color variables
 * ----------------------------------------------
 * These variables are often defined depend on
 * Brand Book of the company. For using them as
 * an example, here is given hand picked color
 * scheme, which can be useful.
 */


// brand blue
@blue: #3E92E2;

// brand yellow
@yellow: #FAEB00;

// brand red
@red: #FF0649;

// brand lilac
@lilac: #C187C3;

// brand green
@green: #00BA88;

// brand pink
@pink: #FF63A8;

// brand orange
@orange: #FFAA15;


// brand grayscale
@blackgray: #1B1D1F;

@darkgray: #272833;

@softgray: #52575F;

@midgray: #838994;

@coldgray: #BABDC3;

@lightgray: #DEE0E3;

@whitegray: #F9FAFA;


// social network colors
@twitter: #55ACEE;

@facebook: #3A5798;

@youtube: #FB0000;

@google: #D74924;

@vimeo: #5CC6FF;

@rss: #F6AA30;

@pinterest: #CD1B1F;



/**
 * Brand colors
 * ----------------------------------------------
 * You can redefine them with priorities depend
 * on your brand.
 */

/**
 * Color priorities
 */

// primary theme
@primary:                        @green;
@primary-darken:                 darken(@primary, 10%);
@primary-lighten:                lighten(@primary, 10%);
@primary-hover:                  darken(@primary, 8%);
@primary-focus:                  darken(@primary, 12%);
@primary-contrast:               white;
@primary-contrast-hover:         darken(@primary-contrast, 5%);
@primary-contrast-focus:         darken(@primary-contrast, 9%);
@primary-border:                 darken(@primary, 10%);
@primary-additional:             @orange;

// secondary theme
@secondary:                      @blue;
@secondary-darken:               darken(@secondary, 10%);
@secondary-lighten:              lighten(@secondary, 10%);
@secondary-hover:                darken(@secondary, 8%);
@secondary-focus:                darken(@secondary, 12%);
@secondary-contrast:             white;
@secondary-contrast-hover:       darken(@secondary-contrast, 5%);
@secondary-contrast-focus:       darken(@secondary-contrast, 9%);
@secondary-border:               darken(@secondary, 10%);
@secondary-additional:           @yellow;

// tertiary theme
@tertiary:                       @red;
@tertiary-darken:                darken(@tertiary, 10%);
@tertiary-lighten:               lighten(@tertiary, 10%);
@tertiary-hover:                 darken(@tertiary, 8%);
@tertiary-focus:                 darken(@tertiary, 12%);
@tertiary-contrast:              white;
@tertiary-contrast-hover:        darken(@tertiary-contrast, 5%);
@tertiary-contrast-focus:        darken(@tertiary-contrast, 9%);
@tertiary-border:                darken(@tertiary, 10%);
@tertiary-additional:            @yellow;

// quaternary theme
@quaternary:                     @blue;
@quaternary-darken:              darken(@quaternary, 10%);
@quaternary-lighten:             lighten(@quaternary, 10%);
@quaternary-hover:               darken(@quaternary, 8%);
@quaternary-focus:               darken(@quaternary, 12%);
@quaternary-contrast:            white;
@quaternary-contrast-hover:      darken(@quaternary-contrast, 5%);
@quaternary-contrast-focus:      darken(@quaternary-contrast, 9%);
@quaternary-border:              darken(@quaternary, 10%);
@quaternary-additional:          @yellow;

// quinary theme
@quinary:                        @green;
@quinary-darken:                 darken(@quinary, 10%);
@quinary-lighten:                lighten(@quinary, 10%);
@quinary-hover:                  darken(@quinary, 8%);
@quinary-focus:                  darken(@quinary, 12%);
@quinary-contrast:               white;
@quinary-contrast-hover:         darken(@quinary-contrast, 5%);
@quinary-contrast-focus:         darken(@quinary-contrast, 9%);
@quinary-border:                 darken(@quinary, 10%);
@quinary-additional:             @yellow;

// grayscale dark theme
@graydark:                 @darkgray;
@graydark-darken:          darken(@graydark, 10%);
@graydark-lighten:         lighten(@graydark, 10%);
@graydark-hover:           darken(@graydark, 5%);
@graydark-focus:           darken(@graydark, 9%);
@graydark-contrast:        @midgray;
@graydark-contrast-hover:  darken(@graydark-contrast, 5%);
@graydark-contrast-focus:  darken(@graydark-contrast, 9%);
@graydark-border:          black;
@graydark-additional:      @primary;

// grayscale light theme
@graylight:                @midgray;
@graylight-darken:         darken(@graylight, 10%);
@graylight-lighten:        lighten(@graylight, 10%);
@graylight-hover:          darken(@graylight, 5%);
@graylight-focus:          darken(@graylight, 9%);
@graylight-contrast:       @whitegray;
@graylight-contrast-hover: darken(@graylight-contrast, 5%);
@graylight-contrast-focus: darken(@graylight-contrast, 9%);
@graylight-border:         black;
@graylight-additional:     @primary;

// black and white theme
@blackwhite:                     @darkgray;
@blackwhite-darken:              darken(@blackwhite, 10%);
@blackwhite-lighten:             lighten(@blackwhite, 10%);
@blackwhite-hover:               darken(@blackwhite, 5%);
@blackwhite-focus:               darken(@blackwhite, 9%);
@blackwhite-contrast:            white;
@blackwhite-contrast-hover:      darken(@blackwhite-contrast, 5%);
@blackwhite-contrast-focus:      darken(@blackwhite-contrast, 9%);
@blackwhite-border:              @primary;
@blackwhite-additional:          @primary;


/**
 * Color schemes
 */

// scheme for primary color
@primary-scheme:                 @primary,
                                 @primary-hover,
                                 @primary-focus,
                                 @primary-contrast,
                                 @primary-contrast-hover,
                                 @primary-contrast-focus,
                                 @primary-border,
                                 @primary-additional;

@primary-scheme-inverse:         @primary-contrast,
                                 @primary-contrast-hover,
                                 @primary-contrast-focus,
                                 @primary,
                                 @primary-hover,
                                 @primary-focus,
                                 @primary-border,
                                 @primary-additional;

// scheme for secondary color
@secondary-scheme:               @secondary,
                                 @secondary-hover,
                                 @secondary-focus,
                                 @secondary-contrast,
                                 @secondary-contrast-hover,
                                 @secondary-contrast-focus,
                                 @secondary-border,
                                 @secondary-additional;

@secondary-scheme-inverse:       @secondary-contrast,
                                 @secondary-contrast-hover,
                                 @secondary-contrast-focus,
                                 @secondary,
                                 @secondary-hover,
                                 @secondary-focus,
                                 @secondary-border,
                                 @secondary-additional;

// scheme for tertiary color
@tertiary-scheme:                @tertiary,
                                 @tertiary-hover,
                                 @tertiary-focus,
                                 @tertiary-contrast,
                                 @tertiary-contrast-hover,
                                 @tertiary-contrast-focus,
                                 @tertiary-border,
                                 @tertiary-additional;

@tertiary-scheme-inverse:        @tertiary-contrast,
                                 @tertiary-contrast-hover,
                                 @tertiary-contrast-focus,
                                 @tertiary,
                                 @tertiary-hover,
                                 @tertiary-focus,
                                 @tertiary-border,
                                 @tertiary-additional;

// scheme for quaternary color
@quaternary-scheme:              @quaternary,
                                 @quaternary-hover,
                                 @quaternary-focus,
                                 @quaternary-contrast,
                                 @quaternary-contrast-hover,
                                 @quaternary-contrast-focus,
                                 @quaternary-border,
                                 @quaternary-additional;

@quaternary-scheme-inverse:      @quaternary-contrast,
                                 @quaternary-contrast-hover,
                                 @quaternary-contrast-focus,
                                 @quaternary,
                                 @quaternary-hover,
                                 @quaternary-focus,
                                 @quaternary-border,
                                 @quaternary-additional;

// scheme for quaternary color
@quinary-scheme:                 @quinary,
                                 @quinary-hover,
                                 @quinary-focus,
                                 @quinary-contrast,
                                 @quinary-contrast-hover,
                                 @quinary-contrast-focus,
                                 @quinary-border,
                                 @quinary-additional;

@quinary-scheme-inverse:         @quinary-contrast,
                                 @quinary-contrast-hover,
                                 @quinary-contrast-focus,
                                 @quinary,
                                 @quinary-hover,
                                 @quinary-focus,
                                 @quinary-border,
                                 @quinary-additional;

// scheme for graylight color
@graylight-scheme:         @graylight,
                                 @graylight-hover,
                                 @graylight-focus,
                                 @graylight-contrast,
                                 @graylight-contrast-hover,
                                 @graylight-contrast-focus,
                                 @graylight-border,
                                 @graylight-additional;

@graylight-scheme-inverse: @graylight-contrast,
                                 @graylight-contrast-hover,
                                 @graylight-contrast-focus,
                                 @graylight,
                                 @graylight-hover,
                                 @graylight-focus,
                                 @graylight-border,
                                 @graylight-additional;

// scheme for graydark color
@graydark-scheme:          @graydark,
                                 @graydark-hover,
                                 @graydark-focus,
                                 @graydark-contrast,
                                 @graydark-contrast-hover,
                                 @graydark-contrast-focus,
                                 @graydark-border,
                                 @graydark-additional;

@graydark-scheme-inverse:  @graydark-contrast,
                                 @graydark-contrast-hover,
                                 @graydark-contrast-focus,
                                 @graydark,
                                 @graydark-hover,
                                 @graydark-focus,
                                 @graydark-border,
                                 @graydark-additional;

// scheme for blackwhite color
@blackwhite-scheme:              @blackwhite,
                                 @blackwhite-hover,
                                 @blackwhite-focus,
                                 @blackwhite-contrast,
                                 @blackwhite-contrast-hover,
                                 @blackwhite-contrast-focus,
                                 @blackwhite-border,
                                 @blackwhite-additional;

@blackwhite-scheme-inverse:      @blackwhite-contrast,
                                 @blackwhite-contrast-hover,
                                 @blackwhite-contrast-focus,
                                 @blackwhite,
                                 @blackwhite-hover,
                                 @blackwhite-focus,
                                 @blackwhite-border,
                                 @blackwhite-additional;

@reset-scheme: transparent,
               transparent,
               transparent,
               transparent,
               transparent,
               transparent,
               transparent;