/**
 * Layout
 * ----------------------------------------------
 */

// header
@header-fixed: false;
@header-height: 5rem; // if '@header-fixed' is true

// footer
@sticky-footer: false;
@footer-height: 5rem; // if sticky footer is true

// responsive
@above-layout-breakpoint: @above-small;
@layout-breakpoint: @small;
@under-layout-breakpoint: @under-small;