/**
 * States variables
 * ----------------------------------------------
 * States variables mostly include colors and
 * are useful to define validation states,
 * notifications and etc. They can be
 * `warning`, `error`, `success` and so on.
 */

@success-scheme: @quinary-scheme-inverse;

@warning-scheme: @quaternary-scheme-inverse;

@error-scheme: @primary-scheme-inverse;