/**
 * Typography settings
 * ----------------------------------------------
 * Typographies on the website can use several
 * families, depent on their purpose, position
 * and size. They must follow the default set
 * given below to feel everything more symetric.
 */

// path for fonts
@fonts-path: 'assets/fonts';

// including settings
@font-local: false;
@font-external-link: 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700,900';

// inject
@font-import-primary: "SourceSansPro";

// primary fonts
@font-serif: 'Times New Roman';
@font-sans-serif: "Source Sans Pro";
@font-monospace: 'Courier New';

// font families
@font-family-serif: @font-serif, Times, serif;
@font-family-sans-serif: @font-sans-serif, San Francisco, Helvetica, Arial, sans-serif;
@font-family-monospace: 'Courier New', Courier, monospace;

// weights
@font-slim:      200;
@font-light:     300;
@font-regular:   400;
@font-semibold:  600;
@font-bold:      700;
@font-extrabold: 900;


/**
 * Header
 */
@heading-family: @font-family-sans-serif;
@heading-weight: @body-font-weight;

@heading-line-height: 1.3;
@heading-margin: .8em 0 .5em;

// sizes
@h0: 4.8rem;
@h1: 3.2rem;
@h2: 2.4rem;
@h3: 2.0rem;
@h4: 1.8rem;
@h5: 1.6rem;
@h6: 1.4rem;
@h7: 1.3rem;
@h8: 1.2rem;
@h9: 1.1rem;
@h10:  1rem;

/**
 * Links
 */
@a-color: @primary;
@a-decoration: none;

@a-family: @font-family-sans-serif;
@a-weight: inherit;
@a-line-height: inherit;

@a-hover: @primary-hover;
@a-hover-decoration: underline;

@a-focus: @primary-lighten;
@a-focus-decoration: underline;


/**
 * Paragraph
 */
@paragraph-line-height: 1.5;
@paragraph-margin: 1rem 0 .5rem;
@paragraph-family: @font-family-sans-serif;