/**
 * Social Network Colors
 * ----------------------------------------------
 * definind color priorities as a class to use them
 * in direct markup
 */

 // facebook
.ui-scheme-facebook {
  background-color: @facebook;
  color: white;

  &.ui-interactive {
    background-color: @facebook;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@facebook, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@facebook, 8%);
    }
  }
}

// twitter
.ui-scheme-twitter {
  background-color: @twitter;
  color: white;

  &.ui-interactive {
    background-color: @twitter;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@twitter, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@twitter, 8%);
    }
  }
}

// youtube
.ui-scheme-youtube {
  background-color: @youtube;
  color: white;

  &.ui-interactive {
    background-color: @youtube;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@youtube, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@youtube, 8%);
    }
  }
}

// google
.ui-scheme-google {
  background-color: @google;
  color: white;

  &.ui-interactive {
    background-color: @google;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@google, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@google, 8%);
    }
  }
}

// vimeo
.ui-scheme-vimeo {
  background-color: @vimeo;
  color: white;

  &.ui-interactive {
    background-color: @vimeo;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@vimeo, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@vimeo, 8%);
    }
  }
}

// rss
.ui-scheme-rss {
  background-color: @rss;
  color: white;

  &.ui-interactive {
    background-color: @rss;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@rss, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@rss, 8%);
    }
  }
}

// pinterest
.ui-scheme-pinterest {
  background-color: @pinterest;
  color: white;

  &.ui-interactive {
    background-color: @pinterest;
    .transition(@form-transition-duration linear background);

    &:hover {
      background-color: darken(@pinterest, 5%);
    }

    &:focus,
    &:active {
      background-color: darken(@pinterest, 8%);
    }
  }
}