.loader (@size: 28px, @color: fade(white, 75%)) {
  & {
    width: @size;
    height: @size;
    background-color: @color;
    z-index: 200;
    .radius(100%);
    .absolute(calc(~"50% - " (@size / 2)), 45%);
    .animation(sk-scaleout 1s infinite ease-in-out);
    .animation-delay(0.6s);
  }

  @-webkit-keyframes sk-scaleout {
    0% {
      .scale(0);
    }
    100% {
      .scale(1);
      opacity: 0;
    }
  }

  @keyframes sk-scaleout {
    0% {
      .scale(0);
    }
    100% {
      .scale(1);
      opacity: 0;
    }
  }
}

.type-loader {
  .loader();
}